server.port=8091
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://10.10.10.11:3306/marksys?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.tomcat.max-active=2000
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-idle=1000
spring.datasource.tomcat.max-wait=300000

