server.port=8090
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://10.10.10.10:3306/marksys?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=inquotation
spring.datasource.password=APIN#Quotation#123
spring.datasource.tomcat.max-active=500
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-idle=300
spring.datasource.tomcat.max-wait=300000

