<<<<<<< HEAD
dialog_sms_gateway_password = 14840427269452
email_footer = This is a Test E-Mail for IT Development. Do Not Panic or Reply.
=======
dialog_sms_gateway_password = 12345678
email_footer = This is system generated email. Do not reply.
sixmonthold_frommail = test@arpicoinsurance.com
sixmonthold_tomail = harindi.s@arpicoinsurance.com
sixmonthold_ccmail = aravinda.ab@arpicoinsurance.com
sixmonthold_copymail = chathuranga.pu@arpico.com
>>>>>>> refs/remotes/origin/feature-schedulers
